
@article{shapovalov-catalysis-2007,
	title = {Catalysis by doped oxides: {CO} oxidation by {Au_{x}Ce_{1-x}O_{2}}},
	volume = {245},
	issn = {0021-9517},
	shorttitle = {Catalysis by doped oxides},
	url = {http://www.sciencedirect.com/science/article/pii/S0021951706003526},
	doi = {10.1016/j.jcat.2006.10.009},
	number = {1},
	urldate = {2013-07-28},
	journal = JC,
	author = {Shapovalov, Vladimir and Metiu, Horia},
	month = jan,
	year = {2007},
	keywords = {carbon monoxide, {DFT} calculation, Doped ceria, Oxidation catalyst},
	pages = {205--214},
},

@article{pala-co-2009,
	title = {{CO} oxidation by Ti- and Al-doped {ZnO:} Oxygen activation by adsorption on the dopant},
	volume = {266},
	issn = {0021-9517},
	shorttitle = {{CO} oxidation by Ti- and Al-doped {ZnO}},
	url = {http://www.sciencedirect.com/science/article/pii/S0021951709001699},
	doi = {10.1016/j.jcat.2009.05.011},
	number = {1},
	urldate = {2013-07-28},
	journal = JC,
	author = {Pala, Raj Ganesh S. and Tang, Wei and Sushchikh, Michael M. and Park, Jung-Nam and Forman, Arnold J. and Wu, Guang and Kleiman-Shwarsctein, Alan and Zhang, Jingping and {McFarland}, Eric W. and Metiu, Horia},
	month = aug,
	year = {2009},
	keywords = {{18O2}, Al, Catalysis, {CO} oxidation, Doped oxide, Ti, {ZnO}},
	pages = {50--58},
	file = {ScienceDirect Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/5VQDC79I/Pala et al. - 2009 - CO oxidation by Ti- and Al-doped ZnO Oxygen activ.pdf:application/pdf;ScienceDirect Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/RP9RB4CI/S0021951709001699.html:text/html}
},

@article{chretien-density-2006,
year={2006},
issn={1011-372X},
journal=CL,
volume={107},
number={3-4},
doi={10.1007/s10562-005-0014-6},
title={Density Functional Study of the CO Oxidation on a Doped Rutile TiO_{2}(110): Effect of Ionic Au in Catalysis},
url={http://dx.doi.org/10.1007/s10562-005-0014-6},
publisher={Kluwer Academic Publishers-Plenum Publishers},
keywords={density functional theory; TiO2(110); molecular oxygen; carbon monoxide; CO oxidation; reaction mechanism; doped oxides; Au; Ag; Cu; Ni; Pd; Pt},
author={Chr\'etien, Steeve and Metiu, Horia},
pages={143--147},
language={English}
},

@article{osterloh-inorganic-2008,
	title = {Inorganic Materials as Catalysts for Photochemical Splitting of Water},
	volume = {20},
	issn = {0897-4756},
	url = {http://dx.doi.org/10.1021/cm7024203},
	doi = {10.1021/cm7024203},
	abstract = {Catalysts for photochemical water splitting have been studied for nearly 40 years. This review discusses the known catalysts with special consideration of structure-activity relationships.},
	number = {1},
	urldate = {2013-07-28},
	journal = CM,
	author = {Osterloh, Frank E.},
	month = jan,
	year = {2008},
	pages = {35--54},
},

@article{pala-modification-2007,
	title = {Modification of the Oxidative Power of {ZnO($10\overline{1}0)$} Surface by Substituting Some Surface Zn Atoms with Other Metals},
	volume = {111},
	issn = {1932-7447},
	url = {http://dx.doi.org/10.1021/jp071671n},
	doi = {10.1021/jp071671n},
	number = {24},
	urldate = {2013-07-28},
	journal = JPCC,
	author = {Pala, Raj Ganesh S. and Metiu, Horia},
	month = jun,
	year = {2007},
	pages = {8617--8622},
	file = {ACS Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/SIKK5ZTH/Pala and Metiu - 2007 - Modification of the Oxidative Power of ZnO($10\overline{1}0$) .pdf:application/pdf;ACS Full Text Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/Z8WGAK3E/jp071671n.html:text/html}
},

@article{giocondi-spatially-2001,
	title = {Spatially Selective Photochemical Reduction of Silver on the Surface of Ferroelectric Barium Titanate},
	volume = {13},
	issn = {0897-4756},
	url = {http://dx.doi.org/10.1021/cm000890h},
	doi = {10.1021/cm000890h},
	number = {2},
	urldate = {2013-07-28},
	journal = CM,
	author = {Giocondi, Jennifer L. and Rohrer, Gregory S.},
	month = feb,
	year = {2001},
	pages = {241--242},
	file = {ACS Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/DJ8CHHQE/Giocondi and Rohrer - 2001 - Spatially Selective Photochemical Reduction of Sil.pdf:application/pdf;ACS Full Text Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/EVFWTEZP/cm000890h.html:text/html}
},

@article{giocondi-spatial-2001,
	title = {Spatial Separation of Photochemical Oxidation and Reduction Reactions on the Surface of Ferroelectric {BaTiO3}},
	volume = {105},
	issn = {1520-6106},
	url = {http://dx.doi.org/10.1021/jp011804j},
	doi = {10.1021/jp011804j},
	number = {35},
	urldate = {2013-07-28},
	journal = JPCB,
	author = {Giocondi, Jennifer L. and Rohrer, Gregory S.},
	month = sep,
	year = {2001},
	pages = {8275--8277},
	file = {ACS Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/TGAUCSRV/Giocondi and Rohrer - 2001 - Spatial Separation of Photochemical Oxidation and .pdf:application/pdf;ACS Full Text Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/TKQEEJHA/jp011804j.html:text/html}
},

@article{giocondi-influence-2008,
	title = {The Influence of the Dipolar Field Effect on the Photochemical Reactivity of {Sr2Nb2O7} and {BaTiO3} Microcrystals},
	volume = {49},
	issn = {1022-5528, 1572-9028},
	url = {http://link.springer.com/article/10.1007/s11244-008-9067-2},
	doi = {10.1007/s11244-008-9067-2},
	language = {en},
	number = {1-2},
	urldate = {2013-07-28},
	journal = TC,
	author = {Giocondi, Jennifer L. and Rohrer, Gregory S.},
	month = jul,
	year = {2008},
	keywords = {{BaTiO3}, Catalysis, Characterization and Evaluation of Materials, Dipolar field effect, Industrial {Chemistry/Chemical} Engineering, Pharmacy, Photochemical reactivity, Physical Chemistry, {Sr2Nb2O7}},
	pages = {18--23},
	file = {Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/ET7V3DT4/Giocondi and Rohrer - 2008 - The Influence of the Dipolar Field Effect on the P.pdf:application/pdf;Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/3CCPSRR2/s11244-008-9067-2.html:text/html}
},

@article{giocondi-origin-2007,
	title = {The origin of photochemical anisotropy in {SrTiO3}},
	volume = {44},
	issn = {1022-5528, 1572-9028},
	url = {http://link.springer.com/article/10.1007/s11244-006-0101-y},
	doi = {10.1007/s11244-006-0101-y},
	abstract = {Photochemical reactions that deposit insoluble products on catalytic surfaces have been used to probe the anisotropy of the reactivity of {SrTiO3} microcrystals. Both reduced and oxidized products are formed preferentially on \{100\} surfaces. It is proposed that the anisotropic photochemical reactivity can be explained by the electronic band structure. Because direct optical transitions for charge carriers having momentum vectors in the {\textless}100{\textgreater} direction overlap well with the spectral distribution of the absorbed photons, more photogenerated carriers are moving toward \{100\} surfaces than other surfaces and, as a result, \{100\} surfaces are more active. Knowledge of the electronic band structure and the spectral distribution of the light allows predictions to be made about the anisotropic reactivity of photocatalysts with other crystal structures.},
	language = {en},
	number = {4},
	urldate = {2013-07-28},
	journal = TC,
	author = {Giocondi, Jennifer L. and Salvador, Paul A. and Rohrer, Gregory S.},
	month = jul,
	year = {2007},
	keywords = {anisotropy, Catalysis, Characterization and Evaluation of Materials, electronic structure, Industrial {Chemistry/Chemical} Engineering, Pharmacy, photochemistry, Physical Chemistry, {SrTiO3}},
	pages = {529--533},
	file = {Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/QDVWGBWA/Giocondi et al. - 2007 - The origin of photochemical anisotropy in SrTiO3.pdf:application/pdf;Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/MSH5FFD3/s11244-006-0101-y.html:text/html}
},

@article{Ono-multianvil-SnO2-2000,
year={2000},
issn={0342-1791},
journal=PCM,
volume={27},
number={9},
doi={10.1007/s002690000108},
title={Thermoelastic properties of the high-pressure phase of SnO2 determined by in situ X-ray observations up to 30 GPa and 1400 K},
url={http://dx.doi.org/10.1007/s002690000108},
publisher={Springer-Verlag},
keywords={High pressure; Phase transition; Tin dioxide},
author={Ono, S. and Ito, E. and Katsura, T. and Yoneda, A. and Walter, M. J. and Urakawa, S. and Utsumi, W. and Funakoshi, K.},
pages={618--622},
language={English}
}
@article{nolan-vacancy-2008,
	title = {Vacancy formation and {CO} adsorption on gold-doped ceria surfaces},
	volume = {602},
	issn = {0039-6028},
	url = {http://www.sciencedirect.com/science/article/pii/S0039602808004263},
	doi = {10.1016/j.susc.2008.06.028},
	number = {16},
	urldate = {2013-07-28},
	journal = SS,
	author = {Nolan, Michael and Verdugo, Victor Soto and Metiu, Horia},
	month = aug,
	year = {2008},
	keywords = {Adsorption, Catalysis, Ceria, Density functional calculations, Doping, Surface defects},
	pages = {2734--2742},
	file = {ScienceDirect Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/4E7R4UM4/Nolan et al. - 2008 - Vacancy formation and CO adsorption on gold-doped .pdf:application/pdf;ScienceDirect Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/FUCQA48M/S0039602808004263.html:text/html}
}

@article{Hazen-bulkmod-rutile-1981,
title = "Bulk moduli and high-pressure crystal structures of rutile-type compounds ",
journal = JPCS,
volume = "42",
number = "3",
pages = "143--151",
year = "1981",
note = "",
issn = "0022-3697",
doi = "10.1016/0022-3697(81)90074-3",
url = "http://www.sciencedirect.com/science/article/pii/0022369781900743",
author = "Robert M. Hazen and Larry W. Finger"
}

@article{lee-ab-2009,
	title = {Ab initio Defect Energetics in {LaBO3} Perovskite Solid Oxide Fuel Cell Materials},
	volume = {25},
	issn = {1938-6737, 1938-5862},
	url = {http://ecst.ecsdl.org/content/25/2/2761},
	doi = {10.1149/1.3205837},
	language = {en},
	number = {2},
	urldate = {2013-08-02},
	journal = ECST,
	author = {Lee, Yueh-Lin and Morgan, Dane and Kleis, Jesper and Rossmeisl, Jan},
	month = sep,
	year = {2009},
	pages = {2761--2767},
	file = {Full Text PDF:/home/prateekm/.zotero/zotero/ue53kepl.default/zotero/storage/3QIRVVZ4/Lee et al. - 2009 - Ab initio Defect Energetics in LaBO3 Perovskite So.pdf:application/pdf;Snapshot:/home/prateekm/.zotero/zotero/ue53kepl.default/zotero/storage/TMFXDFTA/2761.html:text/html}
}


@article{Lee-morgan2009,
author = {Lee, Yueh-Lin and Morgan, Dane},
title = {Prediction of Surface Oxygen Vacancy Concentrations of (La1-xSrx)MnO3
},
volume = {25},
number = {2},
pages = {2769--2774},
year = {2009},
doi = {10.1149/1.3205838},
abstract ={Perovskite materials of the form ABO3 are an important family of compounds for use in solid oxide fuel cell (SOFC) cathodes.  In particular, their surface properties play an essential role in their catalytic ability. This paper combines bulk defect models fit to experimental data with ab initio surface energies to predict surface vacancy concentrations in (La1-xSrx)MnO3.  It is found that the surface vacancy concentration is ~106 times that of bulk under SOFC operating conditions.  The enhanced concentration of surface vacancies may play a role in O2 dissociation, incorporation, and surface transport.},
URL = {http://ecst.ecsdl.org/content/25/2/2769.abstract},
journal = ECST
}


@article{Lee-energy-2009,
  title = {\textit{Ab initio}       energetics of $\text{La}B{\text{O}}_{3}(001)$ ($B=\text{Mn}$, Fe, Co, and Ni) for solid oxide fuel cell cathodes},
  author = {Lee, Yueh-Lin and Kleis, Jesper and Rossmeisl, Jan and Morgan, Dane},
  journal = PRB,
  volume = {80},
  issue = {22},
  pages = {224101},
  numpages = {20},
  year = {2009},
  month = {Dec},
  doi = {10.1103/PhysRevB.80.224101},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.80.224101},
  publisher = {American Physical Society}
}

@article{Kushima-energy-2010,
  title = {Competing strain effects in reactivity of ${\text{LaCoO}}_{3}$ with oxygen},
  author = {Kushima, Akihiro and Yip, Sidney and Yildiz, Bilge},
  journal = PRB,
  volume = {82},
  issue = {11},
  pages = {115435},
  numpages = {6},
  year = {2010},
  month = {Sep},
  doi = {10.1103/PhysRevB.82.115435},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.115435},
  publisher = {American Physical Society}
}


@article{Piskunov-energy-2008,
  title = {Electronic structure and thermodynamic stability of ${\text{LaMnO}}_{3}$ and ${\text{La}}_{1$-${}x}{\text{Sr}}_{x}{\text{MnO}}_{3}$ (001) surfaces:         \textit{Ab initio}       calculations},
  author = {Piskunov, Sergei and Heifets, Eugene and Jacob, Timo and Kotomin, Eugene A. and Ellis, Donald E. and Spohr, Eckhard},
  journal = PRB,
  volume = {78},
  issue = {12},
  pages = {121406},
  numpages = {4},
  year = {2008},
  month = {Sep},
  doi = {10.1103/PhysRevB.78.121406},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.78.121406},
  publisher = {American Physical Society}
}

@article{Evarestov-energy-2005,
  title = {Comparative density-functional LCAO and plane-wave calculations of $\mathrm{La}\mathrm{Mn}{\mathrm{O}}_{3}$ surfaces},
  author = {Evarestov, R. A. and Kotomin, E. A. and Mastrikov, Yu. A. and Gryaznov, D. and Heifets, E. and Maier, J.},
  journal = PRB,
  volume = {72},
  issue = {21},
  pages = {214411},
  numpages = {12},
  year = {2005},
  month = {Dec},
  doi = {10.1103/PhysRevB.72.214411},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.72.214411},
  publisher = {American Physical Society}
}

﻿@article{choi-energy-2007,
author = {Choi, YongMan and Lin, M.C. and Liu, Meilin},
title = {Computational Study on the Catalytic Mechanism of Oxygen Reduction on La0.5Sr0.5MnO3 in Solid Oxide Fuel Cells},
journal = AngC,
volume = {46},
number = {38},
publisher = {WILEY-VCH Verlag},
issn = {1521-3773},
url = {http://dx.doi.org/10.1002/anie.200700411},
doi = {10.1002/anie.200700411},
pages = {7214--7219},
keywords = {ab initio calculations, fuel cells, molecular dynamics, reaction mechanisms, reduction},
year = {2007},
}


@article{Mastrikov-energy-2010,
author = {Mastrikov, Yuri A. and Merkle, Rotraut and Heifets, Eugene and Kotomin, Eugene A. and Maier, Joachim},
title = {Pathways for Oxygen Incorporation in Mixed Conducting Perovskites: A DFT-Based Mechanistic Analysis for (La, Sr)MnO$_{3-\delta}$},
journal = {JPCC},
volume = {114},
number = {7},
pages = {3017--3027},
year = {2010},
doi = {10.1021/jp909401g},

URL = {http://pubs.acs.org/doi/abs/10.1021/jp909401g}
}



@article{strukov-electronic-2008,
	title = {The missing memristor found},
	volume = {453},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v453/n7191/full/nature06932.html},
	doi = {10.1038/nature06932},
	language = {en},
	number = {7191},
	urldate = {2013-08-02},
	journal = Nature,
	author = {Strukov, Dmitri B. and Snider, Gregory S. and Stewart, Duncan R. and Williams, R. Stanley},
	month = may,
	year = {2008},
	keywords = {astronomy, astrophysics, biochemistry, bioinformatics, biology, biotechnology, cancer, cell cycle, cell signalling, climate change, computational biology, development, developmental biology, {DNA}, drug discovery, earth science, ecology, environmental science, evolution, evolutionary biology, functional genomics, genetics, genomics, geophysics, immunology, interdisciplinary science, life, marine biology, materials science, medical research, medicine, metabolomics, molecular biology, molecular interactions, nanotechnology, Nature, neurobiology, neuroscience, palaeobiology, pharmacology, physics, proteomics, quantum physics, {RNA}, science, science news, science policy, signal transduction, structural biology, systems biology, transcriptomics},
	pages = {80--83},
},

@article{waser-nanoionics-based-2007,
	title = {Nanoionics-based resistive switching memories},
	volume = {6},
	issn = {1476-1122},
	url = {http://www.nature.com/nmat/journal/v6/n11/full/nmat2023.html},
	doi = {10.1038/nmat2023},
	language = {en},
	number = {11},
	urldate = {2013-08-02},
	journal = NM,
	author = {Waser, Rainer and Aono, Masakazu},
	month = nov,
	year = {2007},
	pages = {833--840},
}


@Article{Hadjiivanov-1996-anatase-photocatalyst,
author ="Hadjiivanov, Konstantin I. and Klissurski, Dimitar G.",
title  ="Surface chemistry of titania (anatase) and titania-supported catalysts",
journal  =CSR,
year  ="1996",
volume  ="25",
issue  ="1",
pages  ="61--69",
doi  ="10.1039/CS9962500061",
url  ="http://dx.doi.org/10.1039/CS9962500061",
abstract  =""}

@article{Sclafani-2003-anatase-photocatalyst,
author = {Sclafani, A. and Herrmann, J. M.},
title = {Comparison of the Photoelectronic and Photocatalytic Activities of Various Anatase and Rutile Forms of Titania in Pure Liquid Organic Phases and in Aqueous Solutions},
journal = JPC,
volume = {100},
number = {32},
pages = {13655-13661},
year = {1996},
doi = {10.1021/jp9533584},
URL = {http://pubs.acs.org/doi/abs/10.1021/jp9533584}
}

@article{Vrel19979-fluorite-hard,
title = "Synthesis of ruthenium oxide high pressure phases by shock compression ",
journal = PB,
volume = "239",
number = "1-2",
pages = "9--12",
year = "1997",
note = "<ce:title>Proceedings of the Workshop on Transition Metals and Compounds under Multiextreme Conditions</ce:title> ",
issn = "0921-4526",
doi = "http://dx.doi.org/10.1016/S0921-4526(97)00366-9",
url = "http://www.sciencedirect.com/science/article/pii/S0921452697003669",
author = "Dominique Vrel and Jean-Pierre Petitet and Xinsheng Huang and Tsutomu Mashimo",
keywords = "Ruthenium oxide",
keywords = "High pressure phase",
keywords = "Shock compression",
keywords = "Phase transition "
}

@article{liu-design-2009,
	title = {Design and synthesis of a novel nanothorn {VO2(B)} hollow microsphere and their application in lithium-ion batteries},
	volume = {19},
	issn = {1364-5501},
	url = {http://pubs.rsc.org/en/content/articlelanding/2009/jm/b821799h},
	doi = {10.1039/B821799H},
	language = {en},
	number = {18},
	urldate = {2013-07-29},
	journal = JMC,
	author = {Liu, Haimei and Wang, Yonggang and Wang, Kaixue and Hosono, Eiji and Zhou, Haoshen},
	month = apr,
	year = {2009},
	pages = {2835--2840},
	file = {Full Text PDF:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/KNWS7PG8/Liu et al. - 2009 - Design and synthesis of a novel nanothorn VO2(B) h.pdf:application/pdf;Snapshot:/home/prateek/.zotero/zotero/r8a9245w.default/zotero/storage/QZ9BWS97/b821799h.html:text/html}
}


@article{posadas-epitaxial-2005,
author = {A. Posadas and J.-B. Yau and C. H. Ahn and J. Han and S. Gariglio and K. Johnston and K. M. Rabe and J. B. Neaton},
collaboration = {},
title = {Epitaxial growth of multiferroic YMnO[sub 3] on GaN},
publisher = {AIP},
year = {2005},
journal =APL,
volume = {87},
number = {17},
eid = {171915},
numpages = {3},
pages = {171915},
keywords = {X-ray diffraction; yttrium compounds; ab initio calculations; bonds (chemical); internal stresses; ferroelectric materials; semiconductor-insulator boundaries; magnetic epitaxial layers; sputter deposition; vapour phase epitaxial growth},
url = {http://link.aip.org/link/?APL/87/171915/1},
doi = {10.1063/1.2120903}
}

@article{liu-epitaxial-2009,
	title = {Thermodynamic theory of epitaxial alloys: first-principles mixed-basis cluster expansion of (In, {Ga)N} alloy film},
	volume = {21},
	issn = {0953-8984},
	shorttitle = {Thermodynamic theory of epitaxial alloys},
	url = {http://iopscience.iop.org/0953-8984/21/29/295402},
	doi = {10.1088/0953-8984/21/29/295402},
	language = {en},
	number = {29},
	urldate = {2013-08-02},
	journal = JPCM,
	author = {Liu, Jefferson Zhe and Zunger, Alex},
	month = jul,
	year = {2009},
	pages = {295402},
},

@article{stampfl-epitaxial-2012,
title = "Structure and stability of transition metal nitride interfaces from first-principles: AlN/VN, AlN/TiN, and VN/TiN ",
journal = ASS,
volume = "258",
number = "15",
pages = "5638--5645",
year = "2012",
note = "",
issn = "0169-4332",
doi = "10.1016/j.apsusc.2012.02.046",
url = "http://www.sciencedirect.com/science/article/pii/S0169433212002802",
author = "C. Stampfl and A.J. Freeman",
keywords = "Atomic structure",
keywords = "Interface energy",
keywords = "Metal nitrides",
keywords = "Nanostructured materials",
keywords = "Hard coatings",
keywords = "Density functional theory "
}




@article{silva-rutile-epi-2010,
author = "Silva, V. F. and Bouquet, V. and D{\'{e}}putier, S. and Boursicot, S. and Ollivier, S. and Weber, I. T. and Silva, V. L. and Santos, I. M. G. and Guilloux-Viry, M. and Perrin, A.",
title = "{Substrate-controlled allotropic phases and growth orientation of TiO${\sb 2}$ epitaxial thin films}",
journal = JAC,
year = "2010",
volume = "43",
number = "6",
pages = "1502--1512",
month = "Dec",
doi = {10.1107/S0021889810041221},
url = {http://dx.doi.org/10.1107/S0021889810041221},
}

@article{burbure-rutile-epi-2010,
	title = {Photochemical Reactivity of Titania Films on {BaTiO3} Substrates: Origin of Spatial Selectivity},
	volume = {22},
	issn = {0897-4756},
	shorttitle = {Photochemical Reactivity of Titania Films on {BaTiO3} Substrates},
	url = {http://dx.doi.org/10.1021/cm1018025},
	doi = {10.1021/cm1018025},
	number = {21},
	urldate = {2013-08-02},
	journal = CM,
	author = {Burbure, Nina V. and Salvador, Paul A. and Rohrer, Gregory S.},
	month = nov,
	year = {2010},
	pages = {5823--5830},
	file = {ACS Full Text PDF:/home/prateekm/.zotero/zotero/ue53kepl.default/zotero/storage/W45CB9QA/Burbure et al. - 2010 - Photochemical Reactivity of Titania Films on BaTiO.pdf:application/pdf;ACS Full Text Snapshot:/home/prateekm/.zotero/zotero/ue53kepl.default/zotero/storage/2UKTNJD3/cm1018025.html:text/html}
},

@article{zhang-epi-2011,
	title = {Spatially selective visible light photocatalytic activity of {TiO_{2}/BiFeO_{3}} heterostructures},
	volume = {21},
	issn = {1364-5501},
	url = {http://pubs.rsc.org/en/content/articlelanding/2011/jm/c0jm04313c},
	doi = {10.1039/C0JM04313C},
	language = {en},
	number = {12},
	urldate = {2013-08-02},
	journal = JMC,
	author = {Zhang, Yiling and Schultz, Andrew M. and Salvador, Paul A. and Rohrer, Gregory S.},
	month = mar,
	year = {2011},
	pages = {4168--4174},
	file = {Full Text PDF:/home/prateekm/.zotero/zotero/ue53kepl.default/zotero/storage/RI6GJP94/Zhang et al. - 2011 - Spatially selective visible light photocatalytic a.pdf:application/pdf;Snapshot:/home/prateekm/.zotero/zotero/ue53kepl.default/zotero/storage/9CP7DD98/c0jm04313c.html:text/html}
}


@article{Muscat-TiO2-theory-2002,
  title = {First-principles calculations of the phase stability of ${\mathrm{TiO}}_{2}$},
  author = {Muscat, Joseph and Swamy, Varghese and Harrison, Nicholas M.},
  journal = PRB,
  volume = {65},
  issue = {22},
  pages = {224112},
  numpages = {15},
  year = {2002},
  month = {Jun},
  doi = {10.1103/PhysRevB.65.224112},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.65.224112},
  publisher = {American Physical Society}
}

@article{Zi-Kui-TiO2-theory-2011,
author = {Mei, Zhi Gang and Wang, Yi and Shang, Shun Li and Liu, Zi-Kui},
title = {First-Principles Study of Lattice Dynamics and Thermodynamics of ${\mathrm{TiO}}_{2}$ Polymorphs},
journal = IC,
volume = {50},
number = {15},
pages = {6996--7003},
year = {2011},
doi = {10.1021/ic200349p},

URL = {http://pubs.acs.org/doi/abs/10.1021/ic200349p}
}

﻿@article {Jiang-TiO2-theory-2009,
author = {Ma, X. G. and Liang, P. and Miao, L. and Bie, S. W. and Zhang, C. K. and Xu, L. and Jiang, J. J.},
title = {Pressure-induced phase transition and elastic properties of ${\mathrm{TiO}}_{2}$ polymorphs},
journal = PSSB,
volume = {246},
number = {9},
publisher = {WILEY-VCH Verlag},
issn = {1521-3951},
url = {http://dx.doi.org/10.1002/pssb.200945111},
doi = {10.1002/pssb.200945111},
pages = {2132--2139},
year = {2009},
}

@article{Bayati-TiO2-epitaxy-2013,
author = {Bayati,Mohammad Reza and Joshi,Shivani and Narayan,Roger Jay and Narayan,Jay},
title = {Low-temperature processing and control of structure and properties of TiO2/c-sapphire epitaxial heterostructures},
journal = JMatR,
volume = {28},
issue = {13},
month = {7},
year = {2013},
issn = {2044-5326},
pages = {1669--1679},
numpages = {11},
doi = {10.1557/jmr.2013.42},
URL = {http://journals.cambridge.org/article_S0884291413000423},
}

@article{arroyo-de-dompablo-dft+u-2011,
	title = {{DFT+U} calculations of crystal lattice, electronic structure, and phase stability under pressure of {TiO2} polymorphs},
	volume = {135},
	issn = {00219606},
	url = {http://jcp.aip.org/resource/1/jcpsa6/v135/i5/p054503_s1},
	doi = {doi:10.1063/1.3617244},
	abstract = {This work investigates crystal lattice, electronic structure, relative stability, and high pressure behavior of {TiO2} polymorphs (anatase, rutile, and columbite) using the density functional theory ({DFT)} improved by an on-site Coulomb self-interaction potential ({DFT+U).} For the latter the effect of the U parameter value (0 {\textless} U {\textless} 10 {eV)} is analyzed within the local density approximation ({LDA+U)} and the generalized gradient approximation ({GGA+U).} Results are compared to those of conventional {DFT} and Heyd-Scuseria-Ernzehorf screened hybrid functional ({HSE06).} For the investigation of the individual polymorphs (crystal and electronic structures), the {GGA+U/LDA+U} method and the {HSE06} functional are in better agreement with experiments compared to the conventional {GGA} or {LDA.} Within the {DFT+U} the reproduction of the experimental band-gap of rutile/anatase is achieved with a U value of 10/8 {eV}, whereas a better description of the crystal and electronic structures is obtained for U {\textless} 5 {eV.} Conventional {GGA/LDA} and {HSE06} fail to reproduce phase stability at ambient pressure, rendering the anatase form lower in energy than the rutile phase. The {LDA+U} excessively stabilizes the columbite form. The {GGA+U} method corrects these deficiencies; U values between 5 and 8 {eV} are required to get an energetic sequence consistent with experiments (Erutile {\textless} Eanatase {\textless} Ecolumbite). The computed phase stability under pressure within the {GGA+U} is also consistent with experimental results. The best agreement between experimental and computed transition pressures is reached for U $\approx$ 5 {eV.}},
	number = {5},
	urldate = {2013-08-16},
	journal = JCP,
	author = {Arroyo-de Dompablo, M. E. and Morales-Garc\'ia, A. and Taravillo, M.},
	month = aug,
	year = {2011},
	pages = {054503--054503-9},
	file = {AIP Journal PDF:C:\Users\Prateek\AppData\Roaming\Zotero\Zotero\Profiles\qrzqzpwl.default\zotero\storage\43KRJS3I\GetPDFServlet.pdf:application/pdf;AIP Journal Snapshot:C:\Users\Prateek\AppData\Roaming\Zotero\Zotero\Profiles\qrzqzpwl.default\zotero\storage\2TCBUH6R\p054503_s1.html:text/html}
}


@article{ding-brookite-1996,
year={1996},
issn={0261-8028},
journal=JMSL,
volume={15},
number={20},
doi={10.1007/BF00275343},
title={Grain size dependence of anatase-to-rutile structural transformation in gel-derived nanocrystalline titania powders},
url={http://dx.doi.org/10.1007/BF00275343},
publisher={Kluwer Academic Publishers},
author={Ding, X. Z. and Liu, X. H. and He, Y. Z.},
pages={1789--1791},
language={English}
}

@article{Smith-rutile-anatase-2009,
author = {Smith, Stacey J. and Stevens, Rebecca and Liu, Shengfeng and Li, Guangshe and Navrotsky, Alexandra and Boerio-Goates, Juliana and Woodfield, Brian F.},
title = {Heat capacities and thermodynamic functions of TiO$_2$ anatase and rutile: Analysis of phase stability},
volume = {94},
number = {2-3},
pages = {236--243},
year = {2009},
doi = {10.2138/am.2009.3050},
URL = {http://ammin.geoscienceworld.org/content/94/2-3/236.abstract},
journal = AMiner
}

@article{jamieson-brookite-1969,
  title={Pressure--temperature studies of anatase, brookite, rutile and TiO2 (II): a discussion},
  author={Jamieson, JC and Olinger, Bart},
  journal=AMiner,
  volume={54},
  pages={1477--1481},
  year={1969}
}

@article{ghosh-TiO2-2003,
author = {T. B. Ghosh and Sampa Dhabal and A. K. Datta},
collaboration = {},
title = {On crystallite size dependence of phase stability of nanocrystalline TiO$_2$},
publisher = {AIP},
year = {2003},
journal = JAP,
volume = {94},
number = {7},
pages = {4577--4582},
keywords = {titanium compounds; nanostructured materials; crystallites; particle size; thermal stability; electron diffraction; X-ray diffraction; internal stresses; annealing; solid-state phase transformations; dislocation density; grain boundaries; dislocation pile-ups; lattice constants},
url = {http://link.aip.org/link/?JAP/94/4577/1},
doi = {10.1063/1.1604966}
}

@article{Mcqueen-columbite-1967,
author = {Mcqueen, Robert G. and Jamieson, John C. and Marsh, Stanley P.},
title = {Shock-Wave Compression and X-Ray Studies of Titanium Dioxide},
volume = {155},
number = {3768},
pages = {1401--1404},
year = {1967},
doi = {10.1126/science.155.3768.1401},
URL = {http://www.sciencemag.org/content/155/3768/1401.abstract},
journal = Science
}

@article{Arlt-pressure-TiO2-2000,
  title = {High-pressure polymorphs of anatase ${\mathrm{TiO}}_{2}$},
  author = {Arlt, T. and Bermejo, M. and Blanco, M. A. and Gerward, L. and Jiang, J. Z. and Staun Olsen, J. and Recio, J. M.},
  journal = PRB,
  volume = {61},
  issue = {21},
  pages = {14414--14419},
  year = {2000},
  month = {Jun},
  doi = {10.1103/PhysRevB.61.14414},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.61.14414},
  publisher = {American Physical Society}
}

@article {Navrotsky-TiO2-1967,
author = {Navrotsky, A. and Kleppa, O. J.},
title = {Enthalpy of the Anatase-Rutile Transformation},
journal = JACerS,
volume = {50},
number = {11},
publisher = {Blackwell Publishing Ltd},
issn = {1551-2916},
url = {http://dx.doi.org/10.1111/j.1151-2916.1967.tb15013.x},
doi = {10.1111/j.1151-2916.1967.tb15013.x},
pages = {626--626},
year = {1967},
}

@article {Okada-Anatase-2001,
author = {Okada, Kiyoshi and Yamamoto, Nobuo and Kameshima, Yoshikazu and Yasumori, Atsuo and MacKenzie, Kenneth J. D.},
title = {Effect of Silica Additive on the Anatase-to-Rutile Phase Transition},
journal = JACerS,
volume = {84},
number = {7},
publisher = {American Ceramics Society},
issn = {1551-2916},
url = {http://dx.doi.org/10.1111/j.1151-2916.2001.tb00882.x},
doi = {10.1111/j.1151-2916.2001.tb00882.x},
pages = {1591--1596},
keywords = {phase transformations, titanium oxide, xerogels},
year = {2001},
}

@article{Shin-Anatase-2005,
title = "Crystal phase evolution of TiO2 nanoparticles with reaction time in acidic solutions studied via freeze-drying method ",
journal = JSSC,
volume = "178",
number = "1",
pages = "15--21",
year = "2005",
note = "",
issn = "0022-4596",
doi = "10.1016/j.jssc.2004.09.035",
url = "http://www.sciencedirect.com/science/article/pii/S0022459604005079",
author = "Hyunho Shin and Hyun Suk Jung and Kug Sun Hong and Jung Kun Lee",
keywords = "TiO<sub>2</sub>",
keywords = "Crystallization",
keywords = "TiO<sub>2</sub> nanoparticle",
keywords = "Acid",
keywords = "Anatase",
keywords = "Rutile "
}


@article{Zhang-anatase-2000,
author = {Zhang, Hengzhong and Banfield, Jillian F.},
title = {Understanding Polymorphic Phase Transformation Behavior during Growth of Nanocrystalline Aggregates: Insights from TiO2},
journal = JPCB,
volume = {104},
number = {15},
pages = {3481--3487},
year = {2000},
doi = {10.1021/jp000499j},
URL = {http://pubs.acs.org/doi/abs/10.1021/jp000499j}
}



@article {Mitsuhashi-TiO2-1979,
author = {Mitsuhashi, T. and Kleppa, O. J.},
title = {Transformation Enthalpies of the TiO2 Polymorphs},
journal = JACerS,
volume = {62},
number = {7-8},
publisher = {Blackwell Publishing Ltd},
issn = {1551-2916},
url = {http://dx.doi.org/10.1111/j.1151-2916.1979.tb19077.x},
doi = {10.1111/j.1151-2916.1979.tb19077.x},
pages = {356--357},
year = {1979},
}


@article {Ma-TiO2-theory-2009,
author = {Ma, X. G. and Liang, P. and Miao, L. and Bie, S. W. and Zhang, C. K. and Xu, L. and Jiang, J. J.},
title = {Pressure-induced phase transition and elastic properties of TiO2 polymorphs},
journal = PSSB,
volume = {246},
number = {9},
publisher = {WILEY-VCH Verlag},
issn = {1521-3951},
url = {http://dx.doi.org/10.1002/pssb.200945111},
doi = {10.1002/pssb.200945111},
pages = {2132--2139},
keywords = {61.50.Ah, 61.50.Ks, 64.10.+h, 62.20.x, 64.70.p},
year = {2009},
}

@article{Ono-IrO2-pyrite-exp-2005,
title = "High-pressure and high-temperature synthesis of a cubic IrO$_2$ polymorph ",
journal = PB,
volume = "363",
number = "14",
pages = "140--145",
year = "2005",
note = "",
issn = "0921-4526",
doi = "10.1016/j.physb.2005.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S0921452605006289",
author = "Shigeaki Ono and Takumi Kikegawa and Yasuo Ohishi",
keywords = "Iridium dioxide",
keywords = "Phase transition",
keywords = "X-ray diffraction",
keywords = "High pressure "
}

@article{Deligoz-IrO2-2007,
year={2007},
issn={1434-6028},
journal=EPJB,
volume={60},
number={4},
doi={10.1140/epjb/e2008-00006-4},
title={A first principles study of cubic IrO$_2$ polymorph},
url={http://dx.doi.org/10.1140/epjb/e2008-00006-4},
publisher={EDP Sciences},
keywords={62.20.-x Mechanical properties of solids; 62.20.Dc Elasticity, elastic constants; 71.22.+i Electronic structure of liquid metals and semiconductors and their alloys},
author={Deligoz, E. and Colakoglu, K. and Ciftci, Y. O.},
pages={477--481},
language={English}
}

@article{Ono-IrO2-2008,
  author={S Ono and J P Brodholt and G D Price},
  title={Structural phase transitions in IrO 2 at high pressures},
  journal=JPCM,
  volume={20},
  number={4},
  pages={045202},
  url={http://stacks.iop.org/0953-8984/20/i=4/a=045202},
  year={2008},
}

@article{Hugosson-RuO2-theory-2002,
  title = {Stabilization of potential superhard ${\mathrm{RuO}}_{2}$ phases: A theoretical study},
  author = {Hugosson, H. W. and Grechnev, G. E. and Ahuja, R. and Helmersson, U. and Sa, L. and Eriksson, O.},
  journal = PRB,
  volume = {66},
  issue = {17},
  pages = {174111},
  numpages = {7},
  year = {2002},
  month = {Nov},
  doi = {10.1103/PhysRevB.66.174111},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.66.174111},
  publisher = {American Physical Society}
}

@article{Haines-three-oxides-1996,
     jstor_articletype = {research-article},
     title = {Pa$\overline{3}$ Modified Fluorite-Type Structures in Metal Dioxides at High Pressure},
     author = {Haines, J. and L\'eger, J. M. and Schulte, O.},
     journal = Science,
     jstor_issuetitle = {},
     volume = {271},
     number = {5249},
     series = {New Series},
     jstor_formatteddate = {Feb. 2, 1996},
     pages = {pp. 629--631},
     url = {http://www.jstor.org/stable/2889682},
     ISSN = {00368075},
     abstract = {Rutile-structured SnO$_2$, PbO$_2$, and RuO$_2$ have long been known to transform to cubic high-pressure phases, for which a fluorite structure has been assumed. Rietveld refinement results from x-ray diffraction studies indicated that these phases have a modified fluorite structure (space group Pa$\overline{3}$). Thus, for metal dioxides, all known cubic, postrutile phases have the Pa$\overline{3}$ structure, thereby providing experimental examples of the high-pressure structure predicted from theoretical calculations for stishovite (rutile-structured silica). High-pressure transitions in stishovite may have profound implications for the geochemistry of the core-mantle boundary.},
     language = {English},
     year = {1996},
     publisher = {American Association for the Advancement of Science},
    }

@article{Haines-fluorite-1993,
  title = {Phase transitions in ruthenium dioxide up to 40 GPa: Mechanism for the rutile-to-fluorite phase transformation and a model for the high-pressure behavior of stishovite ${\mathrm{SiO}}_{2}$},
  author = {Haines, Julian and L\'eger, J. M.},
  journal = PRB,
  volume = {48},
  issue = {18},
  pages = {13344--13350},
  year = {1993},
  month = {Nov},
  doi = {10.1103/PhysRevB.48.13344},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.48.13344},
  publisher = {American Physical Society}
}

@article{Tse-RuO2-2000,
  title = {Elastic properties of potential superhard phases of ${\mathrm{RuO}}_{2}$},
  author = {Tse, J. S. and Klug, D. D. and Uehara, K. and Li, Z. Q. and Haines, J. and L\'eger, J. M.},
  journal = PRB,
  volume = {61},
  issue = {15},
  pages = {10029--10034},
  year = {2000},
  month = {Apr},
  doi = {10.1103/PhysRevB.61.10029},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.61.10029},
  publisher = {American Physical Society}
}

@article{Hugosson-RuO2-fluorite-2002,
  title = {Stabilization of potential superhard ${\mathrm{RuO}}_{2}$ phases: A theoretical study},
  author = {Hugosson, H. W. and Grechnev, G. E. and Ahuja, R. and Helmersson, U. and Sa, L. and Eriksson, O.},
  journal = PRB,
  volume = {66},
  issue = {17},
  pages = {174111},
  numpages = {7},
  year = {2002},
  month = {Nov},
  doi = {10.1103/PhysRevB.66.174111},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.66.174111},
  publisher = {American Physical Society}
}

@article{Haines-SnO2-1997,
  title = {X-ray diffraction study of the phase transitions and structural evolution of tin dioxide at high pressure: Relationships between structure types and implications for other rutile-type dioxides},
  author = {Haines, J. and L\'eger, J. M.},
  journal = PRB,
  volume = {55},
  issue = {17},
  pages = {11144--11154},
  year = {1997},
  month = {May},
  doi = {10.1103/PhysRevB.55.11144},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.55.11144},
  publisher = {American Physical Society}
}

@article{Ono-SnO2-2000,
author = {S. Ono and K. Funakoshi and A. Nozawa and T. Kikegawa},
collaboration = {},
title = {High-pressure phase transitions in SnO[sub 2]},
publisher = {AIP},
year = {2005},
journal = JAP,
volume = {97},
number = {7},
eid = {073523},
numpages = {5},
pages = {073523},
keywords = {tin compounds; high-pressure solid-state phase transformations; space groups; equations of state},
url = {http://link.aip.org/link/?JAP/97/073523/1},
doi = {10.1063/1.1871355}
}

@article{Shieh-SnO2-2006,
  title = {High-pressure phases in ${\mathrm{SnO}}_{2}$ to 117 GPa},
  author = {Shieh, Sean R. and Kubo, Atsushi and Duffy, Thomas S. and Prakapenka, Vitali B. and Shen, Guoyin},
  journal = PRB,
  volume = {73},
  issue = {1},
  pages = {014105},
  numpages = {7},
  year = {2006},
  month = {Jan},
  doi = {10.1103/PhysRevB.73.014105},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.73.014105},
  publisher = {American Physical Society}
}

@article{Gracia-SnO2-2007,
author = {Gracia, L. and Beltr\'an, A. and Andr\'es, J.},
title = {Characterization of the High-Pressure Structures and Phase Transformations in SnO2. A Density Functional Theory Study},
journal = JPCB,
volume = {111},
number = {23},
pages = {6479--6485},
year = {2007},
doi = {10.1021/jp067443v},
URL = {http://pubs.acs.org/doi/abs/10.1021/jp067443v}
}

@article{Ono-SnO2-2005,
author = {S. Ono and K. Funakoshi and A. Nozawa and T. Kikegawa},
collaboration = {},
title = {High-pressure phase transitions in SnO[sub 2]},
publisher = {AIP},
year = {2005},
journal = JAP,
volume = {97},
number = {7},
eid = {073523},
numpages = {5},
pages = {073523},
keywords = {tin compounds; high-pressure solid-state phase transformations; space groups; equations of state},
url = {http://link.aip.org/link/?JAP/97/073523/1},
doi = {10.1063/1.1871355}
}

@article{Dou-SnO2-anatase-2013,
author = {Maofeng Dou and Clas Persson},
collaboration = {},
title = {Comparative study of rutile and anatase SnO[sub 2] and TiO[sub 2]: Band-edge structures, dielectric functions, and polaron effects},
publisher = {AIP},
year = {2013},
journal = JAP,
volume = {113},
number = {8},
eid = {083703},
numpages = {9},
pages = {083703},
keywords = {ab initio calculations; conduction bands; dielectric function; effective mass; electron correlations; electron-phonon interactions; energy gap; exchange interactions (electron); light absorption; permittivity; phonon-phonon interactions; polarons; polymorphism; semiconductor materials; tin compounds; titanium compounds; transparency},
url = {http://link.aip.org/link/?JAP/113/083703/1},
doi = {10.1063/1.4793273}
}

@article{Reeswinkel-VO2-2009,
  author={Thomas Reeswinkel and Denis Music and Jochen M Schneider},
  title={Ab initio calculations of the structure and mechanical properties of vanadium oxides},
  journal=JPCM,
  volume=21,
  number=14,
  pages=145404,
  url={http://stacks.iop.org/0953-8984/21/i=14/a=145404},
  doi={10.1088/0953-8984/21/14/145404},
  year=2009,
}

@article{Burdett-TiO2-1987,
author = {Burdett, Jeremy K. and Hughbanks, Timothy and Miller, Gordon J. and Richardson, James W. and Smith, Joseph V.},
title = {Structural-electronic relationships in inorganic solids: powder neutron diffraction studies of the rutile and anatase polymorphs of titanium dioxide at 15 and 295 K},
journal = JACS,
volume = {109},
number = {12},
pages = {3639--3646},
year = {1987},
doi = {10.1021/ja00246a021},

URL = {http://pubs.acs.org/doi/abs/10.1021/ja00246a021},

}

@article{Gerward-columbite-1997,
author = "Gerward, L. and Staun Olsen, J.",
title = "{Post-Rutile High-Pressure Phases in TiO${\sb 2}$}",
journal = JAC,
year = "1997",
volume = "30",
number = "3",
pages = "259--264",
month = "Jun",
doi = {10.1107/S0021889896011454},
url = {http://dx.doi.org/10.1107/S0021889896011454},
}

@article{Kresse-vasp1-1996,
title = "Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set ",
author = {Kresse, G. and Furthm\"uller, J.},
journal = CPMS,
volume = "6",
number = "1",
pages = "15--50",
year = "1996",
note = "",
issn = "0927-0256",
doi = "10.1016/0927-0256(96)00008-0",
url = "http://www.sciencedirect.com/science/article/pii/0927025696000080"
}

@article{Kresse-vasp2-1996,
  title = {Efficient iterative schemes for \textit{ab initio} total-energy calculations using a plane-wave basis set},
  author = {Kresse, G. and Furthm\"uller, J.},
  journal = PRB,
  volume = {54},
  issue = {16},
  pages = {11169--11186},
  year = {1996},
  month = {Oct},
  doi = {10.1103/PhysRevB.54.11169},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.54.11169},
  publisher = {American Physical Society}
}

@article{Blochl-paw-1994,
  title = {Projector augmented-wave method},
  author = {Bl\"ochl, P. E.},
  journal = PRB,
  volume = {50},
  issue = {24},
  pages = {17953--17979},
  year = {1994},
  month = {Dec},
  doi = {10.1103/PhysRevB.50.17953},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.50.17953},
  publisher = {American Physical Society}
}

@article{Kresse-PAW-1999,
  title = {From ultrasoft pseudopotentials to the projector augmented-wave method},
  author = {Kresse, G. and Joubert, D.},
  journal = PRB,
  volume = {59},
  issue = {3},
  pages = {1758--1775},
  year = {1999},
  month = {Jan},
  doi = {10.1103/PhysRevB.59.1758},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.59.1758},
  publisher = {American Physical Society}
}

@article{Perdew-LDA-1981,
  title = {Self-interaction correction to density-functional approximations for many-electron systems},
  author = {Perdew, J. P. and Zunger, Alex},
  journal = PRB,
  volume = {23},
  issue = {10},
  pages = {5048--5079},
  year = {1981},
  month = {May},
  doi = {10.1103/PhysRevB.23.5048},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.23.5048},
  publisher = {American Physical Society}
}

@article{Perdew-PBE1-1996,
  title = {Generalized Gradient Approximation Made Simple},
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal = PRL,
  volume = {77},
  issue = {18},
  pages = {3865--3868},
  year = {1996},
  month = {Oct},
  doi = {10.1103/PhysRevLett.77.3865},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.77.3865},
  publisher = {American Physical Society}
}

@article{Perdew-PBE2-1997,
  title = {Generalized Gradient Approximation Made Simple [Phys. Rev. Lett. 77, 3865 (1996)]},
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal = PRL,
  volume = {78},
  issue = {7},
  pages = {1396--1396},
  year = {1997},
  month = {Feb},
  doi = {10.1103/PhysRevLett.78.1396},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.78.1396},
  publisher = {American Physical Society}
}

@article{Perdew-PBEsol-2008,
  title = {Restoring the Density-Gradient Expansion for Exchange in Solids and Surfaces},
  author = {Perdew, John P. and Ruzsinszky, Adrienn and Csonka, G\'abor I. and Vydrov, Oleg A. and Scuseria, Gustavo E. and Constantin, Lucian A. and Zhou, Xiaolan and Burke, Kieron},
  journal = PRL,
  volume = {100},
  issue = {13},
  pages = {136406},
  numpages = {4},
  year = {2008},
  month = {Apr},
  doi = {10.1103/PhysRevLett.100.136406},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.136406},
  publisher = {American Physical Society}
}

@article{Armiento-AM051-2005,
  title = {Functional designed to include surface effects in self-consistent density functional theory},
  author = {Armiento, R. and Mattsson, A. E.},
  journal = PRB,
  volume = {72},
  issue = {8},
  pages = {085108},
  numpages = {5},
  year = {2005},
  month = {Aug},
  doi = {10.1103/PhysRevB.72.085108},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.72.085108},
  publisher = {American Physical Society}
}

@article{Mattsson-AM052-2008,
author = {Ann E. Mattsson and Rickard Armiento and Joachim Paier and Georg Kresse and John M. Wills and Thomas R. Mattsson},
collaboration = {},
title = {The AM05 density functional applied to solids},
publisher = {AIP},
year = {2008},
journal =JCP,
volume = {128},
number = {8},
eid = {084714},
numpages = {11},
pages = {084714},
keywords = {band structure; density functional theory; HF calculations; solids},
url = {http://link.aip.org/link/?JCP/128/084714/1},
doi = {10.1063/1.2835596}
}

@article{Hebbache-birch-murnaghan-2004,
  title = {\textit{Ab initio}       study of high-pressure behavior of a low compressibility metal and a hard material:\quad{}Osmium and diamond},
  author = {Hebbache, M. and Zemzemi, M.},
  journal = PRB,
  volume = {70},
  issue = {22},
  pages = {224107},
  numpages = {6},
  year = {2004},
  month = {Dec},
  doi = {10.1103/PhysRevB.70.224107},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.70.224107},
  publisher = {American Physical Society}
}

@article{atsumi-energies-1996,
title = "Studies on oxygen dissociation pressure of LnMnO3 (Ln = rare earth) with the e.m.f. technique ",
journal = JALC,
volume = "238",
number = "1-2",
pages = "35--40",
year = "1996",
note = "",
issn = "0925-8388",
doi = "10.1016/0925-8388(96)02253-0",
url = "http://www.sciencedirect.com/science/article/pii/0925838896022530",
author = "Taroh Atsumi and Tatsuo Ohgushi and Naoki Kamegashira",
keywords = "Rare earth manganites",
keywords = "Oxygen dissociation pressure",
keywords = "Thermodynamic properties "
}

@PHDTHESIS{bala-thesis-2006,
   author = {{Balasubramaniam}, K. R.},
    title = "{Thin film growth and phase competition of layered ferroelectrics and related perovskite phases}",
   school = {Carnegie Mellon University},
     year = 2006,
   adsurl = {http://adsabs.harvard.edu/abs/2006PhDT.......114K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Zhang-TiO2-CSE-2012,
title = "Combinatorial substrate epitaxy: A high-throughput method for determining phase and orientation relationships and its application to BiFeO$_{3}$/TiO$_{2}$ heterostructures ",
journal = AM,
volume = "60",
number = "19",
pages = "6486--6493",
year = "2012",
note = "",
issn = "1359-6454",
doi = "10.1016/j.actamat.2012.07.060",
url = "http://www.sciencedirect.com/science/article/pii/S1359645412005228",
author = "Yiling Zhang and Andrew M. Schultz and Li Li and Harry Chien and Paul A. Salvador and Gregory S. Rohrer",
keywords = "Epitaxy",
keywords = "Crystal growth",
keywords = "\{EBSD\}",
keywords = "Interfaces",
keywords = "Orientation relationships "
}

@article{balasubramaniam-epitaxy-2007,
author = {K. R. Balasubramaniam and S. Havelia and P. A. Salvador and H. Zheng and J. F. Mitchell},
collaboration = {},
title = {Epitaxial stabilization and structural properties of REMnO[sub 3] (RE = Dy,Gd,Sm) compounds in a layered, hexagonal ABO[sub 3] structure},
publisher = {AIP},
year = {2007},
journal = APL,
volume = {91},
number = {23},
eid = {232901},
numpages = {3},
pages = {232901},
keywords = {dysprosium compounds; epitaxial layers; gadolinium compounds; lattice constants; multiferroics; samarium compounds},
url = {http://link.aip.org/link/?APL/91/232901/1},
doi = {10.1063/1.2819606}
}

@article{Ahuja-RuO2-2001,
title = "High-pressure structural phase transitions in RuO2 and its geophysical implications ",
journal = JPCS,
volume = "62",
number = "11",
pages = "2035 - 2037",
year = "2001",
note = "",
issn = "0022-3697",
doi = "10.1016/S0022-3697(01)00049-X",
url = "http://www.sciencedirect.com/science/article/pii/S002236970100049X",
author = "Rajeev Ahuja and Sandeep Rekhi and S.K. Saxena and B{\"o}rje Johansson",
keywords = "A. Oxides",
keywords = "C. High pressure",
keywords = "D. Phase transitions",
keywords = "D. Crystal structure "
}

@article{Dubrovinskaia-TiO2-2001,
  title = {Experimental and Theoretical Identification of a New High-Pressure ${\mathrm{TiO}}_{2}$ Polymorph},
  author = {Dubrovinskaia, Natalia A. and Dubrovinsky, Leonid S. and Ahuja, Rajeev and Prokopenko, Vitaly B. and Dmitriev, V. and Weber, H. P. and Osorio-Guillen, J. M. and Johansson, B\"orje},
  journal = PRL,
  volume = {87},
  issue = {27},
  pages = {275501},
  numpages = {4},
  year = {2001},
  month = {Dec},
  doi = {10.1103/PhysRevLett.87.275501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.275501},
  publisher = {American Physical Society}
}

@article {Manjon-pressure-2009,
author = {Manj\'on, Francisco Javier and Errandonea, Daniel},
title = {Pressure-induced structural phase transitions in materials and earth sciences},
journal = PSSB,
volume = {246},
number = {1},
publisher = {WILEY-VCH Verlag},
issn = {1521-3951},
url = {http://dx.doi.org/10.1002/pssb.200844238},
doi = {10.1002/pssb.200844238},
pages = {9--31},
year = {2009},
}

@Article{Havelia-epitaxy-2013,
author ="Havelia, Sarthak and Wang, Shanling and Balasubramaniam, K. R. and Schultz, Andrew M. and Rohrer, Gregory S. and Salvador, Paul A.",
title  ="Combinatorial substrate epitaxy: a new approach to growth of complex metastable compounds",
journal  =CEC,
year  ="2013",
volume  ="15",
issue  ="27",
pages  ="5434--5441",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C3CE40469B",
url  ="http://dx.doi.org/10.1039/C3CE40469B"}

@article{Havelia-kinetics-2009,
author = {Havelia, S. and Wang, S. and Balasubramaniam, K. R. and Salvador, P. A.},
title = {Thin Film Synthesis and Structural Characterization of a New Kinetically Preferred Polymorph in the RE2Ti2O7 (RE = La-Y) Family},
journal = CGD,
volume = {9},
number = {10},
pages = {4546--4554},
year = {2009},
doi = {10.1021/cg900556d},
URL = {http://pubs.acs.org/doi/abs/10.1021/cg900556d},
}

@article{Schultz-fe2o3-2013,
title = "Eutaxial growth of hematite Fe2O3 films on perovskite SrTiO3 polycrystalline substrates ",
journal = TSF,
volume = "548",
number = "0",
pages = "220--224",
year = "2013",
note = "",
issn = "0040-6090",
doi = "10.1016/j.tsf.2013.09.073",
url = "http://www.sciencedirect.com/science/article/pii/S0040609013015459",
author = "Andrew M. Schultz and Yisi Zhu and Stephanie A. Bojarski and Gregory S. Rohrer and Paul A. Salvador",

}

@article{Pravarthana-Co-2013,
   author = "Pravarthana, D. and Lebedev, O. I. and Hebert, S. and Chateigner, D. and Salvador, P. A. and Prellier, W.",
   title = "High-throughput synthesis of thermoelectric Ca3Co4O9 films",
   journal = "Applied Physics Letters",
   year = "2013",
   volume = "103",
   number = "14",
   eid = 143123,
   pages = "143123",
   url = "http://scitation.aip.org/content/aip/journal/apl/103/14/10.1063/1.4824212",
   doi = "http://dx.doi.org/10.1063/1.4824212"
}



@article{Jain-materials-project-2013,
author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin A.},
doi = {10.1063/1.4812323},
issn = {2166532X},
journal = APLM,
number = {1},
pages = {011002},
title = {{The Materials Project: A materials genome approach to accelerating materials innovation}},
url = {http://link.aip.org/link/AMPADS/v1/i1/p011002/s1\&Agg=doi},
volume = {1},
year = {2013}
}

@article{monkhorst-1976-special-brill,
  title =        {Special points for Brillouin-zone integrations},
  author =       {Monkhorst, Hendrik J. and Pack, James D.},
  journal =      PRB,
  volume =       13,
  issue =        12,
  pages =        {5188--5192},
  year =         1976,
  month =        {Jun},
  doi =          {10.1103/PhysRevB.13.5188},
  url =          {http://link.aps.org/doi/10.1103/PhysRevB.13.5188},
  publisher =    {American Physical Society}
}


@article{gorbenko-epi-2002,
author = {Gorbenko, O. Yu. and Samoilenkov, S. V. and Graboy, I. E. and Kaul, A. R.},
title = {Epitaxial Stabilization of Oxides in Thin Films},
journal = CM,
volume = {14},
number = {10},
pages = {4026-4043},
year = {2002},
doi = {10.1021/cm021111v},

URL = {http://pubs.acs.org/doi/abs/10.1021/cm021111v},
}

@article{OterodelaRoza-gibbs2-2011,
title = "Gibbs2: A new version of the quasiharmonic model code. II. Models for solid-state thermodynamics, features and implementation ",
journal = CPC,
volume = "182",
number = "10",
pages = "2232--2248",
year = "2011",
note = "",
issn = "0010-4655",
doi = "10.1016/j.cpc.2011.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0010465511001652",
author = "A. Otero-de-la-Roza and David Abbasi-P\'erez and V\'ictor Lua\~na",
keywords = "Equations of state in solids",
keywords = "Equilibrium properties of solids",
keywords = "Data analysis",
keywords = "Treatment of noisy data",
keywords = "Discontinuous data",
keywords = "Thermal effects "
}


@article{VO2-M-Morin-1959,
  title = {Oxides Which Show a Metal-to-Insulator Transition at the Neel Temperature},
  author = {Morin, F. J.},
  journal = PRL,
  volume = {3},
  issue = {1},
  pages = {34--36},
  year = {1959},
  month = {Jul},
  doi = {10.1103/PhysRevLett.3.34},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.3.34},
  publisher = {American Physical Society}
}

@Article{VO2-T-Mitsuishi-1967,
  title = {On the Phase Transformation of VO$_{2}$},
  author = {Tomokuni Mitsuishi},
  journal = JJAP,
  volume = {6},
  number = {9},
  pages = {1060--1071},
  numpages = {11},
  year = {1967},
  url = {http://jjap.jsap.jp/link?JJAP/6/1060/},
  doi = {10.1143/JJAP.6.1060},
  publisher = {The Japan Society of Applied Physics}
}

@article{VO2-A-Oka-1990,
title = "Powder X-ray crystal structure of VO2(A) ",
journal = JSSC,
volume = "86",
number = "1",
pages = "116--124",
year = "1990",
note = "",
issn = "0022-4596",
doi = "10.1016/0022-4596(90)90121-D",
url = "http://www.sciencedirect.com/science/article/pii/002245969090121D",
author = "Yoshio Oka and Takeshi Yao and Naoichi Yamamoto"
}

@article{VO2-B-Theobald-1976,
title = "Essai sur la structure de VO2(B) ",
journal = JSSC,
volume = "17",
number = "4",
pages = "431--438",
year = "1976",
note = "",
issn = "0022-4596",
doi = "10.1016/S0022-4596(76)80013-8",
url = "http://www.sciencedirect.com/science/article/pii/S0022459676800138",
author = "Fran\c{}cois Th\'eobald and Robert Cabala and Jean Bernard"
}

@article{VO2-C-Hagrman1998,
title = "A New Polymorph of \{VO2Prepared\} by Soft Chemical Methods ",
journal = JSSC,
volume = "138",
number = "1",
pages = "178--182",
year = "1998",
note = "",
issn = "0022-4596",
doi = "10.1006/jssc.1997.7575",
url = "http://www.sciencedirect.com/science/article/pii/S0022459697975757",
author = "Douglas Hagrman and Jon Zubieta and Christopher J. Warren and Linda M. Meyer and Michael M.J. Treacy and Robert C. Haushalter"
}

@article{VO2-epitaxy-Gao-2006,
title = "Growth and structure of vanadium oxide on anatase (100) terraces ",
journal = SS,
volume = "600",
number = "12",
pages = "2572--2580",
year = "2006",
note = "",
issn = "0039-6028",
doi = "10.1016/j.susc.2006.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0039602806005085",
author = "W. Gao and E.I. Altman",
keywords = "Growth",
keywords = "Surface structure",
keywords = "Vanadium oxide",
keywords = "Titanium oxide",
keywords = "Reflection high energy electron diffraction (RHEED)",
keywords = "Low energy electron diffraction (LEED) "
}

@article{VO2-epitaxy-Gao-2004,
title = "Growth and surface structure of vanadium oxide on anatase (001) ",
journal = SS,
volume = "559",
number = "2-3",
pages = "201--213",
year = "2004",
note = "",
issn = "0039-6028",
doi = "10.1016/j.susc.2004.04.028",
url = "http://www.sciencedirect.com/science/article/pii/S0039602804004327",
author = "W. Gao and C.M. Wang and H.Q. Wang and V.E. Henrich and E.I. Altman",
keywords = "Growth",
keywords = "Surface structure, morphology, roughness, and topography",
keywords = "Vanadium oxide",
keywords = "Titanium oxide",
keywords = "Reflection high-energy electron diffraction (RHEED)",
keywords = "Low energy electron diffraction (LEED) "
}

@article{VO2-epitaxy-theory-Vittadini-2005,
author = {Vittadini, Andrea and Casarin, Maurizio and Sambi, Mauro and Selloni, Annabella},
title = {First-Principles Studies of Vanadia-Titania Catalysts: Beyond the Monolayer},
journal = JPCB,
volume = {109},
number = {46},
pages = {21766--21771},
year = {2005},
doi = {10.1021/jp0536910},

URL = {http://pubs.acs.org/doi/abs/10.1021/jp0536910},
}

@article{Busca-VO2-catalysis-1998,
title = "Chemical and mechanistic aspects of the selective catalytic reduction of \{NOx\} by ammonia over oxide catalysts: A review ",
journal = ACBE,
volume = "18",
number = "1-2",
pages = "1--36",
year = "1998",
note = "",
issn = "0926-3373",
doi = "10.1016/S0926-3373(98)00040-X",
url = "http://www.sciencedirect.com/science/article/pii/S092633739800040X",
author = "Guido Busca and Luca Lietti and Gianguido Ramis and Francesco Berti",
keywords = "Selective catalytic reduction",
keywords = "NO<sub><span style='font-style: italic'>x</span></sub> removal",
keywords = "Mechanism of \{SCR\} "
}

@article{Over-co-oxidation-ruo2-2003,
title = "Catalytic \{CO\} oxidation over ruthenium: bridging the pressure gap ",
journal = PSurfSci,
volume = "72",
number = "1-4",
pages = "3--17",
year = "2003",
note = "",
issn = "0079-6816",
doi = "10.1016/S0079-6816(03)00011-X",
url = "http://www.sciencedirect.com/science/article/pii/S007968160300011X",
author = "Herbert Over and Martin Muhler",
keywords = "Heterogeneous catalysis",
keywords = "Elementary reaction steps",
keywords = "Pressure gap",
keywords = "\{CO\} oxidation reaction",
keywords = "Ruthenium dioxide "
}

@article{Linsebigler-TiO2-catalysis-1995,
author = {Linsebigler, Amy L. and Lu, Guangquan. and Yates, John T.},
title = {Photocatalysis on TiO$_{2}$ Surfaces: Principles, Mechanisms, and Selected Results},
journal = CR,
volume = {95},
number = {3},
pages = {735--758},
year = {1995},
doi = {10.1021/cr00035a013},
URL = {http://pubs.acs.org/doi/abs/10.1021/cr00035a013}
}

@article{Meixner-sensors-1996,
title = "Metal oxide sensors ",
journal = SABC,
volume = "33",
number = "1-3",
pages = "198--202",
year = "1996",
issn = "0925-4005",
doi = "10.1016/0925-4005(96)80098-0",
url = "http://www.sciencedirect.com/science/article/pii/0925400596800980",
author = "H. Meixner and U. Lampe",
keywords = "Gas sensors",
keywords = "Metal oxides",
keywords = "Sensitivity",
keywords = "Cross sensitivity",
keywords = "Long term stability "
}

@article{Korotcenkov-sensor-2007,
title = "Metal oxides for solid-state gas sensors: What determines our choice? ",
journal = MSE-BS,
volume = "139",
number = "1",
pages = "1--23",
year = "2007",
issn = "0921-5107",
doi = "10.1016/j.mseb.2007.01.044",
url = "http://www.sciencedirect.com/science/article/pii/S0921510707000700",
author = "G. Korotcenkov",
keywords = "Gas sensors",
keywords = "Metal oxides",
keywords = "Desired properties "
}

@article{Hardee-electrode-1977,
author = {Hardee, Kenneth L. and Bard, Allen J.},
title = {Semiconductor Electrodes: X . Photoelectrochemical Behavior of Several Polycrystalline Metal Oxide Electrodes in Aqueous Solutions},
volume = {124},
number = {2},
pages = {215--224},
year = {1977},
doi = {10.1149/1.2133269},
URL = {http://jes.ecsdl.org/content/124/2/215.abstract},
journal = JES
}

@article{Feng-electrodes-2003,
title = "Electro-catalytic oxidation of phenol on several metal-oxide electrodes in aqueous solution ",
journal = WR,
volume = "37",
number = "10",
pages = "2399--2407",
year = "2003",
note = "",
issn = "0043-1354",
doi = "10.1016/S0043-1354(03)00026-5",
url = "http://www.sciencedirect.com/science/article/pii/S0043135403000265",
author = "Y.J Feng and X.Y Li"
}

@article{Kim-SnO2-columbite-2012,
title = "Epitaxial growth of orthorhombic SnO_{2} films on various \{YSZ\} substrates by plasma enhanced atomic layer deposition ",
journal = JCG,
volume = "348",
number = "1",
pages = "15--19",
year = "2012",
note = "",
issn = "0022-0248",
doi = "10.1016/j.jcrysgro.2012.03.047",
url = "http://www.sciencedirect.com/science/article/pii/S0022024812002497",
author = "Sungtae Kim and Dai Hong Kim and Seong Hyeon Hong",
keywords = "A1. Crystal structure",
keywords = "A3. Atomic layer deposition",
keywords = "B1. Tin oxide",
keywords = "B1. Yttria-stabilized zirconia "
}

@article{Kong-SnO2-columbite-2011,
   author = "Kong, Lingyi and Ma, Jin and Luan, Caina and Zhu, Zhen",
   title = "Structural and optical properties of single crystalline columbite tin oxide film",
   journal = APL,
   year = "2011",
   volume = "98",
   number = "26",
   pages = "261904",
   url = "http://scitation.aip.org/content/aip/journal/apl/98/26/10.1063/1.3603936",
   doi = "10.1063/1.3603936"
}
@article{Kong-SnO2-columbitefilm-2010,
title = "Structural, electrical and optical properties of SnO2 films deposited on Y-stabilized ZrO2 (1&#xa0;0&#xa0;0) substrates by \{MOCVD\} ",
journal = JCG,
volume = "312",
number = "20",
pages = "2931--2935",
year = "2010",
note = "",
issn = "0022-0248",
doi = "http://dx.doi.org/10.1016/j.jcrysgro.2010.07.019",
url = "http://www.sciencedirect.com/science/article/pii/S0022024810004690",
author = "Lingyi Kong and Jin Ma and Zhen Zhu and Caina Luan and Feng Ji",
keywords = "A1. Crystal structure",
keywords = "A1. X-ray diffraction",
keywords = "A3. Metalorganic chemical vapor deposition",
keywords = "B1. Oxides "
}

@article{Kong-SnO2-columbite-2010,
title = "Synthesis of orthorhombic structure epitaxial tin oxide film ",
journal = ML,
volume = "64",
number = "12",
pages = "1350--1353",
year = "2010",
note = "",
issn = "0167-577X",
doi = "10.1016/j.matlet.2010.03.058",
url = "http://www.sciencedirect.com/science/article/pii/S0167577X10002739",
author = "Lingyi Kong and Jin Ma and Zhen Zhu and Caina Luan and Xinhao Yu and Qiaoqun Yu",
keywords = "Thin films",
keywords = "Epitaxial growth",
keywords = "Deposition",
keywords = "\{MOCVD\} "
}

@article{Lamelas-SnO2-columbite-1999,
  title = {Thin-film synthesis of the orthorhombic phase of ${\mathrm{SnO}}_{2}$},
  author = {Lamelas, F. J. and Reid, S. A.},
  journal = PRB,
  volume = {60},
  issue = {13},
  pages = {9347--9352},
  year = {1999},
  month = {Oct},
  doi = {10.1103/PhysRevB.60.9347},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.60.9347},
  publisher = {American Physical Society}
}

@article{Endo-SnO2-Fluorite-pressure-1990,
author = {Endo, S. and Nitawaki, S. and Shige, T. and Akahama, Y. and Kikegawa, T. and Shimomura, O.},
title = {X-ray study of SnO2 under high pressure and temperature generated with sintered diamond anvils},
journal = HPR,
volume = {4},
number = {1-6},
pages = {408--410},
year = {1990},
doi = {10.1080/08957959008246138},
URL = {http://www.tandfonline.com/doi/abs/10.1080/08957959008246138},
}

@article{Prodan-columbite-SnO2-1987,
title = "The crystal structure of epitaxially grown SnO_{2} thin films ",
journal = TSF,
volume = "147",
number = "3",
pages = "313--319",
year = "1987",
note = "",
issn = "0040-6090",
doi = "10.1016/0040-6090(87)90027-7",
url = "http://www.sciencedirect.com/science/article/pii/0040609087900277",
author = "A. Prodan and N. Vene and F. Sev\u sek and M. Hudomalj"
}

@article{Peneva-SnO2-columbite-1984,
title = "Tin dioxide with the CaF2 structure in thin oxide films ",
journal = TSF,
volume = "112",
number = "3",
pages = "247--255",
year = "1984",
note = "",
issn = "0040-6090",
doi = "10.1016/0040-6090(84)90215-3",
url = "http://www.sciencedirect.com/science/article/pii/0040609084902153",
author = "S.K. Peneva and R.K. Rudarska and D.D. Nihtianova and I. Avramov"
}

@article{Schuisky-TiO2-epitaxy-2000,
author = {Schuisky, Mikael and H\r{a}rsta, Anders and Aidla, Aleks and Kukli, Kaupo and Kiisler, Alma-Asta and Aarik, Jaan},
title = {Atomic Layer Chemical Vapor Deposition of  TiO2 Low Temperature Epitaxy of Rutile and Anatase},
volume = 147,
number = 9,
pages = {3319--3325},
year = 2000,
doi = {10.1149/1.1393901},
URL = {http://jes.ecsdl.org/content/147/9/3319.abstract},
journal = JES
}

@article{Tarre-epiTiO2II-2013,
   author = "Tarre, Aivar and M{\"o}ldre, Kristel and Niilisk, Ahti and M{\"a}ndar, Hugo and Aarik, Jaan and Rosental, Arnold",
   title = "Atomic layer deposition of epitaxial TiO2 II on c-sapphire",
   journal = JVST,
   year = 2013,
   volume = 31,
   number = 1,
   pages = "01A118",
   doi = "10.1116/1.4764892",
   url = "http://scitation.aip.org/content/avs/journal/jvsta/31/1/10.1116/1.4764892",
}

@article{Moret-brookite-film-2008,
title = "Brookite-rich titania films made by pulsed laser deposition ",
journal = TSF,
volume = "366",
number = "1-2",
pages = "8--10",
year = "2000",
note = "",
issn = "0040-6090",
doi = "10.1016/S0040-6090(00)00862-2",
url = "http://www.sciencedirect.com/science/article/pii/S0040609000008622",
author = "Mona P. Moret and Richard Zallen and Dilip P. Vijay and Seshu B. Desu",
keywords = "Laser ablation",
keywords = "Titanium oxide",
keywords = "Brookite films",
keywords = "Raman scattering "
}

@article{Aarik-TiO2-film-1996,
title = "Control of thin film structure by reactant pressure in atomic layer deposition of TiO2 ",
journal = JCG,
volume = "169",
number = "3",
pages = "496--502",
year = "1996",
note = "",
issn = "0022-0248",
doi = "10.1016/S0022-0248(96)00423-X",
url = "http://www.sciencedirect.com/science/article/pii/S002202489600423X",
author = "Jaan Aarik and Aleks Aidla and V{\"a}ino Sammelselg and Hele Siimon and Teet Uustare"
}

@article{aarik-ald-tio2II-1996,
author = {Aarik, J.},
title = {Atomic-layer growth of TiO2-II thin films},
journal = PML,
volume = {73},
number = {3},
pages = {115-119},
year = {1996},
doi = {10.1080/095008396180911},

URL = {http://www.tandfonline.com/doi/abs/10.1080/095008396180911},
}

@article{Aarik-TiO2-II-film-1997,
title = "Effect of growth conditions on formation of TiO2-II thin films in atomic layer deposition process ",
journal = JCG,
volume = "181",
number = "3",
pages = "259 - 264",
year = "1997",
note = "",
issn = "0022-0248",
doi = "10.1016/S0022-0248(97)00279-0",
url = "http://www.sciencedirect.com/science/article/pii/S0022024897002790",
author = "Jaan Aarik and Aleks Aidla and V{\"a}ino Sammelselg and Teet Uustare"
}

@article{Suisalu-TiO2-films-1998,
title = "Spectroscopic study of nanocrystalline TiO2 thin films grown by atomic layer deposition ",
journal = TSF,
volume = "336",
number = "1-2",
pages = "295--298",
year = "1998",
note = "",
issn = "0040-6090",
doi = "10.1016/S0040-6090(98)01314-5",
url = "http://www.sciencedirect.com/science/article/pii/S0040609098013145",
author = "A. Suisalu and J. Aarik and H. M{\"a}ndar and I. Sildos",
keywords = "Nanostructrures",
keywords = "Luminescence",
keywords = "Structural properties",
keywords = "Titanium oxide "
}

@article{Miao-TiO2-epitaxy2003,
title = "Simultaneous epitaxial growth of anatase and rutile TiO$_2$ thin films by \{RF\} helicon magnetron sputtering ",
journal = JCG,
volume = "254",
number = "1-2",
pages = "100--106",
year = "2003",
note = "",
issn = "0022-0248",
doi = "10.1016/S0022-0248(03)01149-7",
url = "http://www.sciencedirect.com/science/article/pii/S0022024803011497",
author = "Lei Miao and Sakae Tanemura and Ping Jin and Kenji Kaneko and Asuka Terai and Nataliya Nabatova-Gabain",
keywords = "A1. Crystal structure",
keywords = "A3. \{RF\} helicon magnetron sputtering",
keywords = "B1. Titanium dioxide",
keywords = "B2. Optical functional materials "
}


@Misc{supporting-information,
  title =     {Supporting information}}
